<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.ufsc.fabricadesoftware.appfabricadesoftware.atendimento_medico.AtendimentoMedico_Principal">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_voltar_atendimento"
        android:icon="@drawable/ic_chevron_left_grey600_36dp"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="Voltar"
        />

</menu>
