<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Principal">
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_settings_black_48dp"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_homepage"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_home_grey600_36dp"
        android:title="@string/action_homepage"
        />
</menu>
